# Build-It-Bigger

./: build.gradle  settings.gradle
GCELibrary/: build.gradle
GCELibrary/src/main/java/com/example/ahmad/myapplication/backend/: MyBean.java  MyEndpoint.java
GCELibrary/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncResponse.java  EndPointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokedisplayer/: proguard-rules.pro
jokedisplayer/src/androidTest/java/com/example/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/example/jokedisplayer/: DisplayActivity.java
jokedisplayer/src/main/res/layout/: activity_display.xml
jokedisplayer/src/test/java/com/example/jokedisplayer/: ExampleUnitTest.java
joketeller/src/main/java/com/example/: JokeTeller.java
